<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookstoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CaLamViec">
    <Key>
      <PropertyRef Name="maCaTruc" />
    </Key>
    <Property Name="maCaTruc" Type="String" MaxLength="12" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ngayLamViec" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CT_CaLamViec" Relationship="BookstoreModel.FK_CT_CaLamViec_CaLamViec" FromRole="CaLamViec" ToRole="CT_CaLamViec" />
  </EntityType>
  <EntityType Name="CT_CaLamViec">
    <Key>
      <PropertyRef Name="maCaTruc" />
      <PropertyRef Name="maNV" />
    </Key>
    <Property Name="maCaTruc" Type="String" MaxLength="12" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="gioMoCa" Type="Time" Precision="7" />
    <Property Name="gioDongCa" Type="Time" Precision="7" />
    <Property Name="caSangChieuToi" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="maNV" Type="String" MaxLength="12" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CaLamViec" Relationship="BookstoreModel.FK_CT_CaLamViec_CaLamViec" FromRole="CT_CaLamViec" ToRole="CaLamViec" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_CT_CaLamViec_NhanVien" FromRole="CT_CaLamViec" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="CT_HD">
    <Key>
      <PropertyRef Name="maHD" />
      <PropertyRef Name="maSP" />
    </Key>
    <Property Name="maHD" Type="String" MaxLength="12" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="maSP" Type="String" MaxLength="12" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="soLuong" Type="Int32" />
    <Property Name="donGia" Type="Int32" />
    <Property Name="thanhTien" Type="Int32" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_CT_HD_SanPham" FromRole="CT_HD" ToRole="SanPham" />
    <NavigationProperty Name="HoaDon" Relationship="BookstoreModel.FK_CT_HD_HoaDon" FromRole="CT_HD" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="DanhMucSach">
    <Key>
      <PropertyRef Name="maSP" />
    </Key>
    <Property Name="maSP" Type="String" MaxLength="12" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="tenSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nhaXuatBan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ngayXuatBan" Type="DateTime" Precision="0" />
    <Property Name="soLuongTon" Type="Int32" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_DanhMucSach_SanPham" FromRole="DanhMucSach" ToRole="SanPham" />
    <Property Name="tacGia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DanhMucVanPhongPham">
    <Key>
      <PropertyRef Name="maSP" />
    </Key>
    <Property Name="maSP" Type="String" MaxLength="12" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="tenSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nhaCC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="soLuongTon" Type="Int32" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_DanhMucVanPhongPham_SanPham" FromRole="DanhMucVanPhongPham" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="maHD" />
    </Key>
    <Property Name="maHD" Type="String" MaxLength="12" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="maNV" Type="String" MaxLength="12" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ngayLapHD" Type="DateTime" Precision="0" />
    <Property Name="tongTien" Type="Int32" />
    <Property Name="maKH" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_HoaDon_KhachHang" FromRole="HoaDon" ToRole="KhachHang" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_HoaDon_NhanVien" FromRole="HoaDon" ToRole="NhanVien" />
    <NavigationProperty Name="CT_HD" Relationship="BookstoreModel.FK_CT_HD_HoaDon" FromRole="HoaDon" ToRole="CT_HD" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="maKH" />
    </Key>
    <Property Name="maKH" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="tenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sdt" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="gioiTinh" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="ngaySinh" Type="DateTime" Precision="0" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK_HoaDon_KhachHang" FromRole="KhachHang" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="maNV" />
    </Key>
    <Property Name="maNV" Type="String" MaxLength="12" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="tenNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="viTri" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="sdt" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="gioiTinh" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="matkhau" Type="String" MaxLength="32" FixedLength="true" Unicode="true" />
    <Property Name="ngaysinh" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CT_CaLamViec" Relationship="Self.FK_CT_CaLamViec_NhanVien" FromRole="NhanVien" ToRole="CT_CaLamViec" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK_HoaDon_NhanVien" FromRole="NhanVien" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="maSP" />
    </Key>
    <Property Name="maSP" Type="String" MaxLength="12" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="tenSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="hangMuc" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="donGia" Type="Int32" />
    <Property Name="donVi" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="CT_HD" Relationship="Self.FK_CT_HD_SanPham" FromRole="SanPham" ToRole="CT_HD" />
    <NavigationProperty Name="DanhMucSach" Relationship="Self.FK_DanhMucSach_SanPham" FromRole="SanPham" ToRole="DanhMucSach" />
    <NavigationProperty Name="DanhMucVanPhongPham" Relationship="Self.FK_DanhMucVanPhongPham_SanPham" FromRole="SanPham" ToRole="DanhMucVanPhongPham" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_CT_CaLamViec_CaLamViec">
    <End Role="CaLamViec" Type="Self.CaLamViec" Multiplicity="1" />
    <End Role="CT_CaLamViec" Type="Self.CT_CaLamViec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CaLamViec">
        <PropertyRef Name="maCaTruc" />
      </Principal>
      <Dependent Role="CT_CaLamViec">
        <PropertyRef Name="maCaTruc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_CaLamViec_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="CT_CaLamViec" Type="Self.CT_CaLamViec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="maNV" />
      </Principal>
      <Dependent Role="CT_CaLamViec">
        <PropertyRef Name="maNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_HD_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="CT_HD" Type="Self.CT_HD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="maSP" />
      </Principal>
      <Dependent Role="CT_HD">
        <PropertyRef Name="maSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanhMucSach_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="DanhMucSach" Type="Self.DanhMucSach" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="maSP" />
      </Principal>
      <Dependent Role="DanhMucSach">
        <PropertyRef Name="maSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanhMucVanPhongPham_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="DanhMucVanPhongPham" Type="Self.DanhMucVanPhongPham" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="maSP" />
      </Principal>
      <Dependent Role="DanhMucVanPhongPham">
        <PropertyRef Name="maSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="maKH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="maKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="maNV" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="maNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookstoreEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CaLamViecs" EntityType="Self.CaLamViec" />
    <EntitySet Name="CT_CaLamViec" EntityType="Self.CT_CaLamViec" />
    <EntitySet Name="CT_HD" EntityType="Self.CT_HD" />
    <EntitySet Name="DanhMucSaches" EntityType="Self.DanhMucSach" />
    <EntitySet Name="DanhMucVanPhongPhams" EntityType="Self.DanhMucVanPhongPham" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_CT_CaLamViec_CaLamViec" Association="Self.FK_CT_CaLamViec_CaLamViec">
      <End Role="CaLamViec" EntitySet="CaLamViecs" />
      <End Role="CT_CaLamViec" EntitySet="CT_CaLamViec" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_CaLamViec_NhanVien" Association="Self.FK_CT_CaLamViec_NhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="CT_CaLamViec" EntitySet="CT_CaLamViec" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_HD_SanPham" Association="Self.FK_CT_HD_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="CT_HD" EntitySet="CT_HD" />
    </AssociationSet>
    <AssociationSet Name="FK_DanhMucSach_SanPham" Association="Self.FK_DanhMucSach_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="DanhMucSach" EntitySet="DanhMucSaches" />
    </AssociationSet>
    <AssociationSet Name="FK_DanhMucVanPhongPham_SanPham" Association="Self.FK_DanhMucVanPhongPham_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="DanhMucVanPhongPham" EntitySet="DanhMucVanPhongPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_KhachHang" Association="Self.FK_HoaDon_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_NhanVien" Association="Self.FK_HoaDon_NhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_HD_HoaDon" Association="BookstoreModel.FK_CT_HD_HoaDon">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="CT_HD" EntitySet="CT_HD" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_CT_HD_HoaDon">
    <End Type="BookstoreModel.HoaDon" Role="HoaDon" Multiplicity="1" />
    <End Type="BookstoreModel.CT_HD" Role="CT_HD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="maHD" />
      </Principal>
      <Dependent Role="CT_HD">
        <PropertyRef Name="maHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>